<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Visualization with D3.js</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    /* Add CSS styling here */
    /* This is optional and depends on your design preferences */
  </style>
</head>
<body>
  <div id="chart-container"></div>

  <script>
    // Load data
    d3.csv("laptop_pricing_dataset.csv").then(function(data) {
      
      // Convert string values to numeric
      data.forEach(function(d) {
        d.Screen_Size_cm = +d.Screen_Size_cm;
        d.CPU_frequency = +d.CPU_frequency;
        d.RAM_GB = +d.RAM_GB;
        d.Storage_GB_SSD = +d.Storage_GB_SSD;
        d.Weight_kg = +d.Weight_kg;
        d.Price = +d.Price;
      });

      // Create SVG container
      var svg = d3.select("#chart-container")
                  .append("svg")
                  .attr("width", 800)
                  .attr("height", 600);

      // Create scales
      var xScale = d3.scaleLinear()
                     .domain([0, d3.max(data, function(d) { return d.Screen_Size_cm; })])
                     .range([50, 750]);

      var yScale = d3.scaleLinear()
                     .domain([0, d3.max(data, function(d) { return d.Price; })])
                     .range([550, 50]);

      // Create circles
      var circles = svg.selectAll("circle")
                      .data(data)
                      .enter()
                      .append("circle")
                      .attr("cx", function(d) { return xScale(d.Screen_Size_cm); })
                      .attr("cy", function(d) { return yScale(d.Price); })
                      .attr("r", 5)
                      .attr("fill", "steelblue")
                      .attr("opacity", 0.7);

      // Create axes
      var xAxis = d3.axisBottom(xScale);
      var yAxis = d3.axisLeft(yScale);

      svg.append("g")
         .attr("transform", "translate(0, 550)")
         .call(xAxis);

      svg.append("g")
         .attr("transform", "translate(50, 0)")
         .call(yAxis);
      
      // Add labels
      svg.append("text")
         .attr("transform", "translate(400, 590)")
         .style("text-anchor", "middle")
         .text("Screen Size (cm)");

      svg.append("text")
         .attr("transform", "rotate(-90)")
         .attr("x", -300)
         .attr("y", 20)
         .style("text-anchor", "middle")
         .text("Price");

      // Add interactivity - Filtering by Manufacturer
      var manufacturers = Array.from(new Set(data.map(d => d.Manufacturer))); // Get unique manufacturers
      var filterDropdown = d3.select("body")
                             .append("select")
                             .attr("id", "manufacturer-filter")
                             .on("change", updateVisualization);

      filterDropdown.selectAll("option")
                    .data(manufacturers)
                    .enter()
                    .append("option")
                    .attr("value", function(d) { return d; })
                    .text(function(d) { return d; });

      function updateVisualization() {
        var selectedManufacturer = d3.select("#manufacturer-filter").property("value");
        var filteredData = data.filter(function(d) {
          return d.Manufacturer === selectedManufacturer;
        });

        circles.data(filteredData)
               .transition()
               .duration(1000)
               .attr("cx", function(d) { return xScale(d.Screen_Size_cm); })
               .attr("cy", function(d) { return yScale(d.Price); });
      }

      // Add interactivity - Zooming
      svg.call(d3.zoom()
                 .extent([[0, 0], [800, 600]])
                 .scaleExtent([1, 10])
                 .on("zoom", function(event) {
                    svg.selectAll("circle")
                       .attr("transform", event.transform);
                    svg.select(".x-axis")
                       .call(xAxis.scale(event.transform.rescaleX(xScale)));
                    svg.select(".y-axis")
                       .call(yAxis.scale(event.transform.rescaleY(yScale)));
                 }));

    }).catch(function(error) {
      console.log(error);
    });
  </script>
</body>
</html>
