<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Bar Chart with Brush & Zoom and Filter</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Define CSS styles for the bar chart */
        .gold {
            fill: gold;
        }
        .silver {
            fill: silver;
        }
        .bronze {
            fill: #cd7f32;
        }
        .axis text {
            font-size: 12px;
        }
        .legend rect {
            width: 18px;
            height: 18px;
            margin-right: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <svg width="100%" height="100%" viewBox="0 0 1000 600"></svg>

    <script>
        // Load the dataset and create the bar chart
        d3.csv("SummerOlympics.csv").then(data => {
            // Group data by country
            const nestedData = d3.group(data, d => d.Country);

            // Calculate counts of medals for each country
            const processedData = Array.from(nestedData, ([key, value]) => {
                const gold = value.filter(d => d.Medal === "Gold").length;
                const silver = value.filter(d => d.Medal === "Silver").length;
                const bronze = value.filter(d => d.Medal === "Bronze").length;
                return { Country: key, Gold: gold, Silver: silver, Bronze: bronze };
            });

            // Define dimensions and margins for the bar chart
            const margin = { top: 30, right: 20, bottom: 150, left: 70 };
            const width = 1000 - margin.left - margin.right;
            const height = 600 - margin.top - margin.bottom;

            // Append SVG to the body
            const svg = d3.select("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", `0 0 ${width + margin.left + margin.right} ${height + margin.top + margin.bottom}`)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // Create scales
            const xScale = d3.scaleBand()
                .domain(processedData.map(d => d.Country))
                .range([0, width])
                .padding(0.1);

            const yScale = d3.scaleLinear()
                .domain([0,1000])
                .nice()
                .range([height, 0]);

            // Create stacked bars for each country
            svg.selectAll(".bar")
                .data(processedData)
                .enter().append("g")
                .attr("class", "bar")
                .attr("transform", d => `translate(${xScale(d.Country)},0)`)
                .selectAll("rect")
                .data(d => [d.Gold, d.Silver, d.Bronze])
                .enter().append("rect")
                .attr("class", (d, i) => ["gold", "silver", "bronze"][i])
                .attr("x", 0)
                .attr("y", d => yScale(d))
                .attr("width", xScale.bandwidth())
                .attr("height", d => height - yScale(d));

            // Add x-axis
            svg.append("g")
                .attr("class", "x-axis")
                .attr("transform", `translate(0,${height})`)
                .call(d3.axisBottom(xScale))
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-0.5em")
                .attr("dy", "-0.5em")
                .attr("transform", "rotate(-90)");

            // Add y-axis
            svg.append("g")
                .attr("class", "y-axis")
                .call(d3.axisLeft(yScale));

            // Add y-axis label
            svg.append("text")
                .attr("class", "y-label")
                .attr("transform", "rotate(-90)")
                .attr("y", 0 - margin.left)
                .attr("x", 0 - (height / 2))
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .text("Number of Medals");

            // Add filter dropdown
            const dropdown = svg.append("foreignObject")
                .attr("class", "dropdown")
                .attr("width", "150px")
                .attr("height", "30px")
                .attr("x", 40)
                .attr("y", 20)
                .append("xhtml:select")
                .on("change", function(event) {
                    const selectedCountry = this.value;
                    if (selectedCountry === "All") {
                        svg.selectAll(".bar").attr("display", "block");
                        svg.selectAll(".medal-count").remove();
                    } else {
                        svg.selectAll(".bar")
                            .attr("display", d => (d.Country === selectedCountry ? "block" : "none"));
                        const selectedData = processedData.find(d => d.Country === selectedCountry);
                        svg.selectAll(".medal-count").remove();
                        svg.selectAll(".bar")
                            .filter(d => d.Country === selectedCountry)
                            .append("text")
                            .attr("class", "medal-count")
                            .attr("x", xScale.bandwidth() / 2)
                            .attr("y", d => yScale(d.Gold + d.Silver + d.Bronze) - 5)
                            .attr("text-anchor", "middle")
                            .text(d => `G: ${d.Gold}, S: ${d.Silver}, B: ${d.Bronze}`);
                    }
                });

            dropdown.append("option")
                .attr("value", "All")
                .text("All Countries");

            processedData.forEach(d => {
                dropdown.append("option")
                    .attr("value", d.Country)
                    .text(d.Country);
            });

            // Add legend
            const legend = svg.append("g")
                .attr("class", "legend")
                .attr("transform", `translate(${width - 100}, 0)`);

            legend.selectAll("rect")
                .data(["gold", "silver", "bronze"])
                .enter().append("rect")
                .attr("class", d => d)
                .attr("x", 0)
                .attr("y", (d, i) => i * 20)
                .attr("width", 18)
                .attr("height", 18);

            legend.selectAll("text")
                .data(["Gold", "Silver", "Bronze"])
                .enter().append("text")
                .attr("x", 25)
                .attr("y", (d, i) => i * 20 + 9)
                .attr("dy", ".35em")
                .text(d => d);
        });
    </script>
</body>
</html>
