<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Scatterplot with Zoom - Summer Olympics</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        /* Define CSS styles for the plot */
        .dot {
            fill: steelblue;
            stroke: #fff;
        }
        .dot:hover {
            fill: orange;
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: white;
            border: 1px solid #aaa;
            padding: 10px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .axis text {
            font-size: 10px; /* Adjust font size for axis labels */
        }
        .x-axis text {
            font-size: 8px; /* Reduce font size for x-axis labels */
            text-anchor: middle;
            transform: rotate(-90deg);
        }
    </style>
</head>
<body>
    <div id="scatterplot"></div>
    <div>
        <label><input type="checkbox" id="goldCheckbox" checked> Gold</label>
        <label><input type="checkbox" id="silverCheckbox" checked> Silver</label>
        <label><input type="checkbox" id="bronzeCheckbox" checked> Bronze</label>
    </div>

    <script>
        // Load the dataset
        d3.csv("SummerOlympics.csv").then(data => {
            // Define dimensions and margins for the plot
            const margin = { top: 50, right: 50, bottom: 50, left: 70 };
            const width = 1200 - margin.left - margin.right;
            const height = 800 - margin.top - margin.bottom;

            // Append SVG to the scatterplot div
            const svg = d3.select("#scatterplot")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", `translate(${margin.left},${margin.top})`);

            // Define scales for x and y axes
            const xScale = d3.scaleBand()
                .domain(data.map(d => d.Country_Code))
                .range([0, width])
                .padding(0.1);

            const yScale = d3.scaleBand()
                .domain(data.map(d => d.Sport))
                .range([height, 0])
                .padding(0.1);

            // Create circles for each data point
            const dots = svg.selectAll(".dot")
                .data(data)
                .enter()
                .append("circle")
                .attr("class", "dot")
                .attr("cx", d => xScale(d.Country_Code) + xScale.bandwidth() / 2)
                .attr("cy", d => yScale(d.Sport) + yScale.bandwidth() / 2)
                .attr("r", 5)
                .style("display", "none");

            // Add x-axis
            svg.append("g")
                .attr("class", "x-axis")
                .attr("transform", `translate(0,${height})`)
                .call(d3.axisBottom(xScale))
                .selectAll("text")
                .attr("y", 0)
                .attr("x", -10)
                .attr("dy", ".35em")
                .attr("transform", "rotate(-90)")
                .style("text-anchor", "end");

            // Add y-axis
            svg.append("g")
                .attr("class", "y-axis")
                .call(d3.axisLeft(yScale));

            // Create tooltip
            const tooltip = d3.select("#scatterplot").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0);

            // Add event listener for click on circle
            dots.on("click", function(event, d) {
                // Show tooltip with athlete details
                tooltip.transition()
                    .duration(200)
                    .style("opacity", .9);
                tooltip.html(`<strong>Athlete:</strong> ${d.Athlete}<br>
                              <strong>Medal:</strong> ${d.Medal}<br>
                              <strong>Discipline:</strong> ${d.Discipline}`)
                    .style("left", (event.pageX) + "px")
                    .style("top", (event.pageY - 28) + "px");
            }).on("mouseout", function(d) {
                // Hide tooltip when mouseout
                tooltip.transition()
                    .duration(500)
                    .style("opacity", 0);
            });

            // Add event listener for checkboxes
            d3.select("#goldCheckbox").on("change", updatePlot);
            d3.select("#silverCheckbox").on("change", updatePlot);
            d3.select("#bronzeCheckbox").on("change", updatePlot);

            // Function to update plot based on checkbox selection
            function updatePlot() {
                const goldChecked = d3.select("#goldCheckbox").property("checked");
                const silverChecked = d3.select("#silverCheckbox").property("checked");
                const bronzeChecked = d3.select("#bronzeCheckbox").property("checked");

                dots.style("display", function(d) {
                    if ((d.Medal === "Gold" && goldChecked) ||
                        (d.Medal === "Silver" && silverChecked) ||
                        (d.Medal === "Bronze" && bronzeChecked)) {
                        return "block";
                    }
                    return "none";
                });
            }
        });
    </script>
</body>
</html>
